<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header_title">&lt;/HTML&gt;</h1>
      <h2 class="header_text">ЗАКРЫВАЮЩИЙ ТЕГ</h2>
    </header>

    <main class="main">
      <ul class="main__card_list">
        <li class="card">
          <h2 class="card__header">
            Фритрек и нулевой спринт: Подготовка к работе
          </h2>
          <figure class="card__picture">
            <img 
              alt="Автобус на фоне ночного неба" 
              class="picture picture_free_track"
              src="./images/car_01.png"
            />
            <h2 class="watermark">&lt;/HTML&gt;</h2>
          </figure>
          <article class="card__article">
            <p>Это было самое начало пути. На этом этапе важно было проникнуться 
              основами и настроиться на учёбу. И, возможно, подумать, как новые 
              знания могут повлиять на ваше будущее.
            </p>
            <p>
              Место для ваших воспоминаний о начале обучения.
            </p>
            <div class="card_buttons">
              <button class="like-icon"></button>
              <button class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="main__card">
          <h2>1 спринт: Я — чистый лист</h2>
        </li>
        <li class="main__card">
          <h2>1 спринт: А если не получится?</h2>
        </li>
        <li class="main__card">
          <h2>2 спринт: Погоня за идеалом</h2>
        </li>
        <li class="main__card">
          <h2>2 спринт: О тех, кто рядом</h2>
        </li>
        <li class="main__card">
          <h2>3 спринт: Обходные стратегии</h2>
        </li>
        <li class="main__card">
          <h2>3 спринт: Когда опускаются руки</h2>
        </li>
        <li class="main__card">
          <h2>«Сейчас я здесь»</h2>
        </li>
      </ul>
    </main>
    
    <script src="./scripts/like.js"></script>
  </body>
</html>
